<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Cronium - Proyectos</title>
    <style>
        #contenedorGridProyectos {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-auto-rows: min-content;
            row-gap: 20px;
            column-gap: 20px;
        }

        #contenedorFlexCreacionProyectos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #buttonFlexCreacionProyectos {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: blueviolet;
            font-weight: bold;
        }

        .divProyectos {
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
            box-shadow: 2px 2px 8px 3px rgb(144, 105, 180);
            background-color: rgb(242, 239, 245);
        }

        h2 {
            text-align: center;
        }

        .material-symbols-outlined {
            transition: color 0.3s;
        }

        .material-symbols-outlined:hover {
            color: blueviolet;
        }

        #contenidoMostrarMas {
            overflow-wrap: break-word;
        }

        #tituloMostrarMás {
            overflow-wrap: break-word;
        }

        /*Parte modal crear*/
        .modal {
            display: none;
            /* La modal está oculta por defecto */
            position: fixed;
            /* Se queda fija en la pantalla */
            z-index: 1;
            /* Se sitúa sobre los demás elementos */
            left: 0;
            top: 0;
            width: 100%;
            /* Ancho completo */
            height: 100%;
            /* Alto completo */
            overflow: auto;
            /* Si es necesario, se añade scroll */
            background-color: rgb(0, 0, 0);
            /* Color de fondo */
            background-color: rgba(0, 0, 0, 0.4);
            /* Negro con opacidad */
        }

        /* Contenido de la modal*/
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% desde arriba y centrado horizontalmente */
            border: 1px solid #888;
            width: 40%;
            border-radius: 25px;
            /* Ancho del contenido de la modal */
        }

        /* Botón para cerrar la modal */
        #closeCrearProyecto {
            color: #aaa;
            float: right;
            font-size: 28px;
            padding-right: 15px;
            padding-top: 5px;
            font-weight: bold;
        }

        #closeCrearProyecto:hover,
        #closeCrearProyecto:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #closeBorrarProyecto {
            color: #aaa;
            float: right;
            font-size: 28px;
            padding-right: 15px;
            padding-top: 5px;
            font-weight: bold;
        }

        #closeBorrarProyecto:hover,
        #closeBorrarProyecto:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #closeMostrarMas {
            color: #aaa;
            float: right;
            font-size: 28px;
            padding-right: 15px;
            padding-top: 5px;
            font-weight: bold;
        }

        #closeMostrarMas:hover,
        #closeMostrarMas:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #closeEditarProyecto {
            color: #aaa;
            float: right;
            font-size: 28px;
            padding-right: 15px;
            padding-top: 5px;
            font-weight: bold;
        }

        #closeEditarProyecto:hover,
        #closeEditarProyecto:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        /* Cuerpo de la modal */
        .modal-body {
            padding: 2px 16px;
            text-align: center;
        }

        /*inputs y botón crear*/

        #projectNameCreate,
        #projectDescriptionCreate {
            width: 100%;
            /* Ancho completo para ocupar el contenedor */
            padding: 10px;
            /* Espaciado interno para que el texto no esté justo en el borde */
            margin: 8px 0;
            /* Margen exterior para separar del resto de elementos */
            display: inline-block;
            /* Permite que el elemento sea en bloque pero respetando el ancho definido */
            border: 1px solid blueviolet;
            /* Borde del color deseado */
            border-radius: 4px;
            /* Bordes redondeados para un aspecto más suave */
            box-sizing: border-box;
            /* Para que el padding y el borde no aumenten el ancho */
        }

        #projectNameCreate:focus,
        #projectDescriptionCreate:focus {
            outline: none;
            /* Elimina el borde de enfoque predeterminado */
            border-color: blueviolet;
            /* Cambia el color del borde al enfocarse, puedes ajustar este color como desees */
            box-shadow: 0 0 8px 0 blueviolet;
            /* Sombra exterior para resaltar el elemento enfocado */
        }

        #projectDescriptionCreate {
            height: 150px;
            /* Altura fija para el textarea */
            resize: vertical;
            /* Permite al usuario cambiar el tamaño del textarea solo verticalmente */
        }

        #projectNameEdit,
        #projectDescriptionEdit {
            width: 100%;
            /* Ancho completo para ocupar el contenedor */
            padding: 10px;
            /* Espaciado interno para que el texto no esté justo en el borde */
            margin: 8px 0;
            /* Margen exterior para separar del resto de elementos */
            display: inline-block;
            /* Permite que el elemento sea en bloque pero respetando el ancho definido */
            border: 1px solid blueviolet;
            /* Borde del color deseado */
            border-radius: 4px;
            /* Bordes redondeados para un aspecto más suave */
            box-sizing: border-box;
            /* Para que el padding y el borde no aumenten el ancho */
        }

        #projectNameEdit:focus,
        #projectDescriptionEdit:focus {
            outline: none;
            /* Elimina el borde de enfoque predeterminado */
            border-color: blueviolet;
            /* Cambia el color del borde al enfocarse, puedes ajustar este color como desees */
            box-shadow: 0 0 8px 0 blueviolet;
            /* Sombra exterior para resaltar el elemento enfocado */
        }

        #projectDescriptionEdit {
            height: 150px;
            /* Altura fija para el textarea */
            resize: vertical;
            /* Permite al usuario cambiar el tamaño del textarea solo verticalmente */
        }

        .controlTexto {
            overflow-wrap: break-word;
        }

        .btnMostrarMas {
            background-color: none;
            border: none;
            margin-bottom: 20px;
            color: blueviolet;
            cursor: pointer;
        }


        .textoRecortado {
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 1.2em;
            /* Altura de línea del texto */
            height: 2.4em;
        }

        /* Estilo para el botón */
        .botonesEstilos {
            background-color: blueviolet;
            /* Color de fondo blueviolet */
            color: white;
            /* Texto en color blanco para contraste */
            padding: 15px 30px;
            /* Espaciado interno para hacer el botón más grande */
            border: none;
            /* Sin borde */
            text-align: center;
            /* Alineación del texto al centro */
            text-decoration: none;
            /* Sin subrayado */
            display: inline-block;
            /* Asegurarse de que se puede aplicar margen */
            font-size: 16px;
            /* Tamaño del texto */
            margin: 4px 2px;
            /* Margen exterior para separar del resto de elementos */
            cursor: pointer;
            /* Cambiar el cursor a una mano al pasar por encima */
            border-radius: 5px;
            /* Bordes ligeramente redondeados */
            transition: background-color 0.3s, box-shadow 0.3s;
            /* Transiciones suaves para el fondo y la sombra */
        }

        /* Estilo para cuando se pasa el cursor sobre el botón */
        .botonesEstilos:hover {
            background-color: rgb(99, 31, 163);
            /* Oscurecer el color blueviolet al pasar el cursor */
            box-shadow: 0 4px 8px 0 rgba(138, 43, 226, 0.2), 0 6px 20px 0 rgba(138, 43, 226, 0.19);
            /* Sombra exterior para resaltar */
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="contenedorProyectos">
        <div id="contenedorFlexCreacionProyectos">
            <button id="buttonFlexCreacionProyectos"><span class="material-symbols-outlined"
                    style="font-size: 30px;">add</span>
                <p style="font-size: 15px;">Crear Proyecto</p>
            </button>
        </div>

        <h2>Listado de Proyectos</h2>
        <div id="contenedorGridProyectos">

        </div>

        <!-- La Modal de crear -->
        <div id="modalCrearProyecto" class="modal">

            <!-- Contenido de la modal -->
            <div class="modal-content">
                <span id="closeCrearProyecto">&times;</span>
                <div class="modal-header">
                    <h2>Crear Proyecto</h2>
                </div>
                <div class="modal-body">
                    <input type="text" id="projectNameCreate" name="projectNameCreate"
                        placeholder="Nombre del Proyecto"><br><br>

                    <textarea id="projectDescriptionCreate" name="projectDescriptionCreate"
                        placeholder="Descripción del Proyecto"></textarea><br><br>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 15px; margin-top: 15px;">
                        <button class="botonesEstilos" id="btnCancelarCreateProject">Cancelar</button>
                        <button class="botonesEstilos" id="btnCreateProject">Crear proyecto</button>
                    </div>

                </div>
            </div>

        </div>

        <div id="modalEditarProyecto" class="modal">

            <!-- Contenido de la modal -->
            <div class="modal-content">
                <span id="closeEditarProyecto">&times;</span>
                <div class="modal-header">
                    <h2>Actualizar Proyecto</h2>
                </div>
                <div class="modal-body">
                    <input type="text" id="projectNameEdit" name="projectNameCreate"
                        placeholder="Nombre del Proyecto"><br><br>

                    <textarea id="projectDescriptionEdit" name="projectDescriptionCreate"
                        placeholder="Descripción del Proyecto"></textarea><br><br>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 15px; margin-top: 15px;">
                        <button class="botonesEstilos" id="btnCancelarEditProject">Cancelar</button>
                        <button class="botonesEstilos" id="btnEditProject">Editar proyecto</button>
                    </div>

                </div>
            </div>

        </div>

        <div id="modalBorrarProyecto" class="modal">
            <div class="modal-content">
                <span id="closeBorrarProyecto">&times;</span>
                <div class="modal-header">
                    <h2>Borrar Proyecto</h2>
                </div>
                <div class="modal-body">
                    <p style="color: red; font-weight: bold;">¿Estas seguro de que deseas borrar este proyecto?</p>
                    <div style="display: flex; justify-content: space-between; margin-bottom: 15px; margin-top: 15px;">
                        <button class="botonesEstilos" id="btnCancelarDeleteProject">Cancelar</button>
                        <button class="botonesEstilos" id="btnAceptarDeleteProject">Borrar proyecto</button>
                    </div>
                </div>
            </div>

        </div>

        <div id="modalMostrarMas" class="modal">
            <div class="modal-content">
                <span id="closeMostrarMas">&times;</span>
                <div class="modal-header">
                    <h2 id="tituloMostrarMás"></h2>
                </div>
                <div class="modal-body">
                    <p id="contenidoMostrarMas"></p>
                    <div style="display: flex; justify-content: center; margin-bottom: 15px; margin-top: 15px;">
                        <button class="botonesEstilos" id="btnAceptarMostrarMas">Aceptar</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="loadScriptsProyectos.js"></script>
</html>